{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "start": "nodemon App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^3.0.1",
    "nodemon": "^3.0.2"
  }
}
